# WT.Ecommerce.CompleteSolution

./: README.md  WT.Ecommerce.CompleteSolution.sln
src/Librraries/WT.Libraries.Caching/: WT.Libraries.Caching.csproj
src/Librraries/WT.Libraries.Caching/Redis/: Extensions.cs  IRedisCacheManager.cs  IRedisLockManager.cs  IRedisMultiplexer.cs  RedisCacheManager.cs  RedisCacheOptions.cs  RedisLockManager.cs  RedisLockOptions.cs  RedisMultiplexer.cs  RedisResiliencyBase.cs
src/Librraries/WT.Libraries.Logging/: ConfigurationKeysConstants.cs  DefaultLoggerEnricher.cs  DefaultLoggerEnricherOptions.cs  Extensions.cs  LoggerOptions.cs  ProductInformation.cs  StartupLogger.cs  WT.Libraries.Logging.csproj
src/Librraries/WT.Libraries.Logging/Enums/: DeploymentMode.cs
src/Librraries/WT.Libraries.Logging/seq/: SeqLoggerOptions.cs
src/WT.Ecommerce/: Program.cs  Startup.cs  WT.Ecommerce.csproj  appsettings.Development.json  appsettings.json
src/WT.Ecommerce.ClientJs/: Program.cs  Startup.cs
src/WT.Ecommerce.ClientJs/Controllers/: HomeController.cs
src/WT.Ecommerce.ClientJs/Models/: ErrorViewModel.cs
src/WT.Ecommerce.ClientJs/Properties/: launchSettings.json
src/WT.Ecommerce.ClientJs/Views/: _ViewImports.cshtml
src/WT.Ecommerce.ClientJs/Views/Shared/: _Layout.cshtml
src/WT.Ecommerce.Data/: ApplicationDbContext.cs  WT.Ecommerce.Data.csproj
src/WT.Ecommerce.Data/Configurations/: CustomerInformationConfiguration.cs
src/WT.Ecommerce.Data/InfraStructure/Evaluators/: ISpecification.cs  SpecificationEvaluator.cs
src/WT.Ecommerce.Data/InfraStructure/Extensions/: IQueryableExtensions.cs
src/WT.Ecommerce.Data/Repositories/: BaseRepository.cs  CustomerInformationRepository.cs
src/WT.Ecommerce.Data/Repositories/Interfaces/: ICustomerInformationRepository.cs  IRepository.cs
src/WT.Ecommerce.Database/: WT.Ecommerce.Database.sqlproj
src/WT.Ecommerce.Database/dbo/Tables/: Category.sql  CustomerAddress.sql  CustomerInformation.sql  Order.sql  OrderStatus.sql  OrederDetails.sql  Product.sql  ProductImage.sql  Stock.sql
src/WT.Ecommerce.Domain/Enums/: OrderStatus.cs
src/WT.Ecommerce.Domain/Exceptions/: CustomException.cs  EntityNotFoundException.cs
src/WT.Ecommerce.Domain/Identity/: IIdentityContext.cs  IdentityContext.cs
src/WT.Ecommerce.Domain/Models/: BaseEntity.cs  CustomerInformation.cs  Order.cs  OrderStock.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Stock.cs  StockOnHold.cs
src/WT.Ecommerce.Services/: WT.Ecommerce.Services.csproj
src/WT.Ecommerce.Services/Cache/: ICache.cs  IMemoryCache.cs  IRedisCache.cs  MemoryCache.cs  RedisCache.cs
src/WT.Ecommerce.Services/Customer/: CustomerInformationService.cs  ICustomerInformationService.cs
src/WT.Ecommerce.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
src/WT.Ecommerce.WebAPI/Controllers/: WeatherForecastController.cs
src/WT.Ecommerce.WebAPI/Properties/: launchSettings.json
src/WT.Ecommerce/Contract/V1/Requests/: ErrorModel.cs  ErrorResponse.cs
src/WT.Ecommerce/Controllers/: HomeController.cs
src/WT.Ecommerce/Controllers/Api/V1/: ApplicationController.cs
src/WT.Ecommerce/Infrastructure/ApiVersion/: ApiVersionExtensions.cs  EnumSchemaFilter.cs  JsonMergePatchDocumentOperationFilter.cs
src/WT.Ecommerce/Infrastructure/Extentions/: InstallerExtentions.cs  ServiceCollectionExtensions.cs  StartupTaskHostExtensions.cs
src/WT.Ecommerce/Infrastructure/Filters/: ValidationFilter.cs
src/WT.Ecommerce/Infrastructure/Http/: AbsoluteUrl.cs  ApiProblemDetails.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ValidationProblemDetailsResult.cs
src/WT.Ecommerce/Infrastructure/Installers/: ApiVersioningInstaller.cs  AuthInstaller.cs  DbInstaller.cs  IInstaller.cs  MVCInstaller.cs  RedisInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  StartupTaskInstaller.cs  SwaggerInstaller.cs
src/WT.Ecommerce/Infrastructure/Logging/: DefaultLoggerEnricher.cs
src/WT.Ecommerce/Infrastructure/Options/: DefaultLoggerEnricherOptions.cs  SwaggerOptions.cs
src/WT.Ecommerce/Infrastructure/StartupTasks/: IStartupTask.cs  InformationStartupTask.cs
src/WT.Ecommerce/Models/: ErrorViewModel.cs
src/WT.Ecommerce/Properties/: launchSettings.json
src/WT.Ecommerce/Views/: _ViewImports.cshtml
src/WT.Ecommerce/Views/Shared/: _Layout.cshtml
src/WT.IDP/: Program.cs  Startup.cs  WT.IDP.csproj  appsettings.json
src/WT.IDP/Controllers/: AuthController.cs
src/WT.IDP/Data/: AppDbContext.cs  DatabaseSeed.cs
src/WT.IDP/Data/Migrations/AppMigrations/: 20210728172815_Initial.Designer.cs  20210728172815_Initial.cs  AppDbContextModelSnapshot.cs
src/WT.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20210728172737_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210728172737_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/WT.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210728172712_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210728172712_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/WT.IDP/Infrastructure/IDPSetup/: IdentityServerConfiguration.cs
src/WT.IDP/Models/: ErrorViewModel.cs
src/WT.IDP/Properties/: launchSettings.json
src/WT.IDP/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/WT.IDP/Views/: _ViewImports.cshtml
src/WT.IDP/Views/Auth/: Login.cshtml  Register.cshtml
src/WT.IDP/Views/Shared/: _Layout.cshtml
